{
  "name": "@bisual/eslint",
  "author": "Bisual",
  "version": "0.0.1",
  "description": "Bisual ESLint Config",
  "keywords": [],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
