{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["public"],
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}